{
  "DB": {
    "ConnectionString": "",
    "Version": ""
  },
  "WebImageSettings": {
    "ApiKey": "",
    "SearchEngineId": ""
  },
  "TwitterMediaPosterSettings": {
    "ApiKey": "",
    "ApiSecret": "",
    "AccessToken": "",
    "AccessTokenSecret": "",
    "MessageTargetHandlerId": ""
  },
  "MastodonMediaPosterSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "Instance": "",
    "AuthCode": "",
    "AccessToken": "",
    "MessageTargetHandlerId": ""
  },
  "Templates": [
    {
      "File": "Resources/por.png",
      "HorizontalCut": -2,
      "VerticalCut": 10
    }
  ],
  "SettingsInput": {
    "Index": 0,
    "Word": ""
  },
  "Register": {
    "MastodonApp": false
  },
  "MastodonMediaPosterRegistrationHelperSettings": {
    "Instance": "",
    "AppName": ""
  }
}